

FC:\Users\User\Documents\Projects C#\SportIsLife\SportIsLife\CreateSportmen.xaml;;
FC:\Users\User\Documents\Projects C#\SportIsLife\SportIsLife\MainWindow.xaml;;
FC:\Users\User\Documents\Projects C#\SportIsLife\SportIsLife\CreateSportClub.xaml;;
FC:\Users\User\Documents\Projects C#\SportIsLife\SportIsLife\CreateSportType.xaml;;
FC:\Users\User\Documents\Projects C#\SportIsLife\SportIsLife\CreateBuild.xaml;;
FC:\Users\User\Documents\Projects C#\SportIsLife\SportIsLife\CreateBuildType.xaml;;
FC:\Users\User\Documents\Projects C#\SportIsLife\SportIsLife\ListSportsMens.xaml;;
FC:\Users\User\Documents\Projects C#\SportIsLife\SportIsLife\ViewSportsMen.xaml;;
FC:\Users\User\Documents\Projects C#\SportIsLife\SportIsLife\CreateEvent.xaml;;
FC:\Users\User\Documents\Projects C#\SportIsLife\SportIsLife\ListSportClubs.xaml;;

